import { createI18n } from 'vue-i18n';

const messages = {
    en: {
        // Define your English translations here
        name: 'Name',
        company: 'Client name',
        email: 'Email',
        phone: 'Client number',
        client: 'Client',
        clientDetails: 'Client details',
        addNewClient :'Add new client',
        addClient: 'Add client',
        invoice: 'Invoice',
        invoiceTitle: 'Invoice title',
        createNewInvoice: 'Create new invoice',
        createInvoice: 'Create invoice',
        comment: 'Comment',
        shippingDetails: 'Shipping details',
        startDate: 'Start date',
        endDate: 'End date',
        dragAndDrop: 'Drag and drop files here',
        browse: 'Browse',
        orderInfo: 'Order info',
        orderLines: 'Order lines',
        image: 'Image',
        width: 'Width',
        height: 'Height',
        toast: {
            success: 'Successfully created invoice.',
            error: 'Failed to create invoice.'
        },
        material: 'Material',
        materials: {
            'Material 1': 'Фолија со црна позадина',
            'Material 2': 'Фолија со бела позадина',
            'Material 3': 'Беклајт фолија',
            'Material 4': 'Форекс 3мм пола табла',
            'Material 5': 'Форекс 3мм',
            'Material 6': 'Форекс 5мм',
            'Material 7': 'Беклајт церада 280цм',
            'Material 8': 'Церада 1м 440гр',
            'Material 9': 'Сити лајт хартија',
            'Material 10': 'Аки плац 5мм пола табла',
            'Material 11': 'Плексиглас',
            'Material 12': 'Аки плац',
            'Material 13': 'Микровал картон',
            'Material 14': 'Каст фолија',
            'Material 15': 'Катер фолија во боја',
            'Material 16': 'Меш платно',
            'Material 17': 'Перфорирана',
            'Material 18': 'Фронт лит церада',
            'Material 19': 'Фронт лит церада 3.2мм',
            'Material 20': 'Бек лит церада',
            'Material 21': 'Блу бек хартија',
            'Material 22': 'Транспарентна фолија мат',
            'Material 23': 'Транспарентна фолија сјај',
            'Material 24': 'Вералит 1мм',
            'Material 25': 'Фибер платно',
            'Material 26': 'Пескарена',
            'Material 27': 'Филм фолија',
            'Material 28': 'Платно за знаме',
        },
        action: 'Action',
        actions: {
            'Action 1': 'Сечење на зунд',
            'Action 2': 'Лепење на форекс 3мм',
            'Action 3': 'Лепење на форекс 5мм',
            'Action 4': 'Лепење на форекс 10мм',
            'Action 5': 'Ковертирање',
            'Action 6': 'Лепење на лепенка',
            'Action 7': 'Монтажа на наша конструкција',
            'Action 8': 'Катирање',
            'Action 9': 'Нитни на банер',
            'Action 10': 'Подвив на банер и врвка',
            'Action 11': 'Ламинација сјај',
            'Action 12': 'Ламинација мат',
            'Action 13': 'Пластификат папка сјај',
            'Action 14': 'Пластификат папка мат',
            'Action 15': 'Ламинат ролна сјај',
            'Action 16': 'Ламинат ролна мат',
            'Action 17': 'Укоричување',
            'Action 18': 'Штанцање (рачно)',
            'Action 19': 'Селективен лак mimaki',
            'Action 20': 'Сечење рачно',
            'Action 21': 'Сечење машинско',
            'Action 22': 'Трансфер',
            'Action 23': 'Да се остави 5-7цм бело',
            'Action 24': 'Да се остави 15цм бело',
            'Action 25': 'Лепење дуплофан (коцка)',
            'Action 26': 'Лепење дуплофан (цела должина)',
            'Action 27': 'Лепење пластика (wobler)',
            'Action 28': 'Хефтање (книга)',
            'Action 29': 'Бигување',
            'Action 30': 'Ламинат ролна сатин',
            'Action 31': 'Бушење',
            'Action 32': 'Лепење на биндер',
            'Action 33': 'Перфорација',
            'Action 34': 'Врзување врвка',
            'Action 35': 'Штанцање (машинско)',
        }
    },
    mk: {
        // Define your Macedonian translations here
        greeting: 'Здраво',
        name: 'Име',
        company: 'Име на клиент',
        email: 'Е-пошта',
        phone: 'Телефон',
        client: 'Клиент',
        clientDetails: 'Детали за клиент',
        addNewClient :'Додади нов клиент',
        addClient: 'Додади клиент',
        invoice: 'Налог',
        invoiceTitle: 'Име на налог',
        createNewInvoice: 'Креирај нов налог',
        createInvoice: 'Креирај налог',
        comment: 'Коментар',
        shippingDetails: 'Детали за испорака',
        startDate: 'Почетен датум',
        endDate: 'Краен датум',
        dragAndDrop: 'Прикачи документи тука',
        browse: 'Пребарај',
        orderInfo: 'Информации за налог',
        orderLines: 'Налог и ставки',
        image: 'Слика',
        width: 'Ширина',
        height: 'Висина',
        toast: {
            success: 'Налогот е успешно креиран.',
            error: 'Настана грешка при креирање на налогот.'
        },
        material: 'Материјал',
        materials: {
            'Material 1': 'Фолија со црна позадина',
            'Material 2': 'Фолија со бела позадина',
            'Material 3': 'Беклајт фолија',
            'Material 4': 'Форекс 3мм пола табла',
            'Material 5': 'Форекс 3мм',
            'Material 6': 'Форекс 5мм',
            'Material 7': 'Беклајт церада 280цм',
            'Material 8': 'Церада 1м 440гр',
            'Material 9': 'Сити лајт хартија',
            'Material 10': 'Аки плац 5мм пола табла',
            'Material 11': 'Плексиглас',
            'Material 12': 'Аки плац',
            'Material 13': 'Микровал картон',
            'Material 14': 'Каст фолија',
            'Material 15': 'Катер фолија во боја',
            'Material 16': 'Меш платно',
            'Material 17': 'Перфорирана',
            'Material 18': 'Фронт лит церада',
            'Material 19': 'Фронт лит церада 3.2мм',
            'Material 20': 'Бек лит церада',
            'Material 21': 'Блу бек хартија',
            'Material 22': 'Транспарентна фолија мат',
            'Material 23': 'Транспарентна фолија сјај',
            'Material 24': 'Вералит 1мм',
            'Material 25': 'Фибер платно',
            'Material 26': 'Пескарена',
            'Material 27': 'Филм фолија',
            'Material 28': 'Платно за знаме',
        },
        action: 'Акција',
        actions: {
            'Action 1': 'Сечење на зунд',
            'Action 2': 'Лепење на форекс 3мм',
            'Action 3': 'Лепење на форекс 5мм',
            'Action 4': 'Лепење на форекс 10мм',
            'Action 5': 'Ковертирање',
            'Action 6': 'Лепење на лепенка',
            'Action 7': 'Монтажа на наша конструкција',
            'Action 8': 'Катирање',
            'Action 9': 'Нитни на банер',
            'Action 10': 'Подвив на банер и врвка',
            'Action 11': 'Ламинација сјај',
            'Action 12': 'Ламинација мат',
            'Action 13': 'Пластификат папка сјај',
            'Action 14': 'Пластификат папка мат',
            'Action 15': 'Ламинат ролна сјај',
            'Action 16': 'Ламинат ролна мат',
            'Action 17': 'Укоричување',
            'Action 18': 'Штанцање (рачно)',
            'Action 19': 'Селективен лак mimaki',
            'Action 20': 'Сечење рачно',
            'Action 21': 'Сечење машинско',
            'Action 22': 'Трансфер',
            'Action 23': 'Да се остави 5-7цм бело',
            'Action 24': 'Да се остави 15цм бело',
            'Action 25': 'Лепење дуплофан (коцка)',
            'Action 26': 'Лепење дуплофан (цела должина)',
            'Action 27': 'Лепење пластика (wobler)',
            'Action 28': 'Хефтање (книга)',
            'Action 29': 'Бигување',
            'Action 30': 'Ламинат ролна сатин',
            'Action 31': 'Бушење',
            'Action 32': 'Лепење на биндер',
            'Action 33': 'Перфорација',
            'Action 34': 'Врзување врвка',
            'Action 35': 'Штанцање (машинско)',
        }
    },
};

export const i18n = createI18n({
    locale: 'en', // Set the initial locale
    fallbackLocale: 'en', // Fallback to English if translation is missing
    messages,
});

export default i18n;
